# spring_boot_kraft_check_tool

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
src/main/java/com/example/kraf_tes/: KrafTesApplication.java
src/main/java/com/example/kraf_tes/config/: KafkaConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/example/kraf_tes/consumer/: KafkaConsumerService.java
src/main/java/com/example/kraf_tes/controller/: KafkaUIController.java  KafkaWebController.java
src/main/java/com/example/kraf_tes/service/: KafkaStreamService.java
src/main/resources/: application-docker.yaml  application-local.yaml  application-test.yaml  application.yaml
src/main/resources/templates/: index-form.html  kafka-form.html
src/test/java/com/example/kraf_tes/: KrafTesApplicationTests.java
