plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

bootJar {
	archiveFileName = 'kafka-tool.jar' // Đặt tên cố định cho dễ copy
}


dependencies {
	// 1. Spring Web (Servlet stack - Tomcat)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	// 2. WebFlux (Reactive stack - Netty)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// 3. Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// 5. View engine
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 6. Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
